NEXT_PUBLIC_STRIPE_PK=VALUE
NEXT_PUBLIC_STRIPE_SK=VALUE
NEXT_PUBLIC_STRIPE_API_KEY=VALUE
NEXT_PUBLIC_STRIPE_US_PRICE_ID=VALUE
OPEN_AI_API_KEY=VALUE
OPEN_AI_API_ORGANIZATION=VALUE
SUPABASE_ANON_KEY=VALUE
SUPABASE_URL=VALUE
NEXT_PUBLIC_SUPABASE_ANON_KEY=VALUE
NEXT_PUBLIC_SUPABASE_URL=VALUE
NEXT_PUBLIC_STRIPE_BASIC_PRODUCT_ID=VALUE
NEXT_PUBLIC_STRIPE_BASIC_CHINA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_BASIC_EURO_PRICE=VALUE
NEXT_PUBLIC_STRIPE_BASIC_MALAYSIA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_BASIC_LEBANON_PRICE=VALUE
NEXT_PUBLIC_STRIPE_BASIC_UAE_PRICE=VALUE
NEXT_PUBLIC_STRIPE_BASIC_SAUDI_ARABIA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_BASIC_USA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_WEB3_PRODUCT_ID=VALUE
NEXT_PUBLIC_STRIPE_WEB3_CHINA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_WEB3_EURO_PRICE=VALUE
NEXT_PUBLIC_STRIPE_WEB3_MALAYSIA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_WEB3_LEBANON_PRICE=VALUE
NEXT_PUBLIC_STRIPE_WEB3_UAE_PRICE=VALUE
NEXT_PUBLIC_STRIPE_WEB3_SAUDI_ARABIA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_WEB3_USA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_PRODUCT_ID=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_CHINA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_EURO_PRICE=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_MALAYSIA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_LEBANON_PRICE=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_UAE_PRICE=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_SAUDI_ARABIA_PRICE=VALUE
NEXT_PUBLIC_STRIPE_CHATBOT_USA_PRICE=VALUE
STRIPE_SECRET_KEY=VALUE
STRIPE_BASIC_PRODUCT_ID=VALUE
STRIPE_BASIC_CHINA_PRICE=VALUE
STRIPE_BASIC_EURO_PRICE=VALUE
STRIPE_BASIC_MALAYSIA_PRICE=VALUE
STRIPE_BASIC_LEBANON_PRICE=VALUE
STRIPE_BASIC_UAE_PRICE=VALUE
STRIPE_BASIC_SAUDI_ARABIA_PRICE=VALUE
STRIPE_BASIC_USA_PRICE=VALUE
STRIPE_WEB3_PRODUCT_ID=VALUE
STRIPE_WEB3_CHINA_PRICE=VALUE
STRIPE_WEB3_EURO_PRICE=VALUE
STRIPE_WEB3_MALAYSIA_PRICE=VALUE
STRIPE_WEB3_LEBANON_PRICE=VALUE
STRIPE_WEB3_UAE_PRICE=VALUE
STRIPE_WEB3_SAUDI_ARABIA_PRICE=VALUE
STRIPE_WEB3_USA_PRICE=VALUE
STRIPE_CHATBOT_PRODUCT_ID=VALUE
STRIPE_CHATBOT_CHINA_PRICE=VALUE
STRIPE_CHATBOT_EURO_PRICE=VALUE
STRIPE_CHATBOT_MALAYSIA_PRICE=VALUE
STRIPE_CHATBOT_LEBANON_PRICE=VALUE
STRIPE_CHATBOT_UAE_PRICE=VALUE
STRIPE_CHATBOT_SAUDI_ARABIA_PRICE=VALUE
STRIPE_CHATBOT_USA_PRICE=VALUE
STRIPE_WEBHOOK_SECRET=VALUE
NODEMAILER_EMAIL_USER=VALUE
NODEMAILER_EMAIL_PASS=VALUE
MONGODB_USERNAME=VALUE
MONGODB_PASSWORD=VALUE
NEXT_PUBLIC_SERVER_URL=VALUE